success,1,vidya,The History of Scotland2,30.74

success,1,vidya,Learn Calculus in One Day2,60.3193
success,1,vidya,The History of Scotland2,29.203
success,1,vidya,The History of Scotland2,29.203
success,1,vidya,The History of Scotland2,29.203
success,1,vidya,I Did It Your Way3,36.10094999999999
failure,1,vidya,Feel the Stress2,39.22
failure,1,vidya,The History of Scotland4,61.48
success,1,vidya,Learn Calculus in One Day2,60.3193
failure,1,vidya,Feel the Stress2,39.22
success,1,vidya,The History of Scotland2,Learn Calculus in One Day2,89.5223
failure,1,vidya,Feel the Stress2,39.22
